{
  "name": "iframe-bridge",
  "version": "3.0.1",
  "description": "Communicate between iframes and a control page",
  "author": "Michaël Zasso",
  "repository": "cheminfo/iframe-bridge",
  "type": "module",
  "exports": {
    "./main": {
      "types": "./main.d.ts",
      "default": "./src/main/index.js"
    },
    "./iframe": {
      "types": "./iframe.d.ts",
      "default": "./src/iframe/index.js"
    }
  },
  "files": [
    "src",
    "lib-cjs",
    "iframe.d.ts",
    "main.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/cheminfo/iframe-bridge/issues"
  },
  "homepage": "https://github.com/cheminfo/iframe-bridge",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint .",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run eslint && npm run prettier"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-cheminfo": "^14.1.1",
    "globals": "^16.1.0",
    "prettier": "^3.5.3"
  }
}
